#!/usr/bin/env bash
set -o errexit -o errtrace -o noclobber -o nounset -o pipefail
IFS=$'\n\t'

script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
bold=$(tput bold)
normal=$(tput sgr0)

cd "$script_dir"

echo "${bold}Installing Homebrew${normal}"
mkdir -p homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew

echo "${bold}Installing PHP 7.0${normal}"
./homebrew/bin/brew tap exolnet/homebrew-deprecated
./homebrew/bin/brew install exolnet/deprecated/php@7.0
./homebrew/bin/brew link php@7.0 --force

echo "${bold}Installing xdebug-2.6.0${normal}"
symfony pecl install xdebug-2.6.0

"$script_dir"/php7.0-discover
